{
  "name": "my-app",
  "version": "0.0.1",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "release": "release-it"
  },
  "dependencies": {
    "expo": "~49.0.7",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.3",
    "release-it": "^14.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@release-it/conventional-changelog": "^7.0.2"
  },
  "private": true
}
